<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <title>Agency Commission Details</title>
  <style>
    @page {
      size: letter;
    }

    body {
      font-family: 'Fira Sans', sans-serif;
      margin: 0;
      font-size: 20px;
      letter-spacing: 1px;
    }

    .inv-title {
      text-align: center;
    }

    img.inv-logo {
      width: 251px;
    }

    .inv-title h1 {
      text-align: center;
      font-weight: 100;
      font-size: 30px;
      font-family: monospace;
      letter-spacing: 1px;
      margin-top: 5px;
	  margin: 0 auto;
    }

    h3 {
      margin: 7px;
      font-size: 20px;
    }

    h2 {
      font-family: 'Fira Sans', sans-serif;

    }

    .no-margin {
      margin: 0;
    }

    .line-cls {
      height: 1px;
      width: 94%;
      margin: 0 auto;
      text-align: center;
      background: #777777;
      margin-top: 10px;
      margin-bottom: 15px;
    }

    .main-table tr td {
      border: 1px solid #000;
    }

    .main-table tr th {
      border: 1px solid #000;
    }
  </style>
</head>

<body>
  <div id="main-div" style="width:80%; margin:0 auto; padding-top:50px; padding-bottom:50px;">
    <div class="div-wrapper" style="min-height:890px;">
      <div class="inv-title">
        <img src="https://static.wixstatic.com/media/0ff677_40d2d98bf11e4333a7082ab5af308d4f~mv2.png/v1/crop/x_91,y_87,w_1409,h_515/fill/w_618,h_226,al_c,usm_0.66_1.00_0.01/0ff677_40d2d98bf11e4333a7082ab5af308d4f~mv2.png"
          class="inv-logo">
        <h1 class="heading-title" style="text-decoration: underline;">Agency Commission Details</h1>
      </div>
	  
	   <div class="inv-body" style="width:100%; margin-top:50px;">
        <table width="100%" cellpadding="4" align="center" style="text-align:center">
          <tbody>
            <tr>
              <td>
                <h2 style="margin:0; font-size:23px; font-style:italic;">Commission Details for Vendor {{data["supplier"]["Vendor_Name"]}}</h2>
              </td>
            </tr>
            
          </tbody>
        </table>
      </div>
	  
      <div class="inv-body" style="width:100%; margin:0 auto; margin-top:20px; text-align: center;">
	 
        <table class="main-table" width="100%" cellpadding="10" cellspacing="0" style="text-align:left; margin: 0 auto; border-collapse: collapse; ">
          <tbody>
            <tr>
              <th width="30%">Purchase Order Number</th>
              <th width="20%">Currency</th>
              <th width="25%">PO Amount</th>
              <th width="25%">Commission Due</th>
            </tr>
            {% for purchase_order in data["purchase_orders_for_supplier"] %}
            <tr>
              <td>{{purchase_order["PO_Number"]}}</td>
              <td>{{purchase_order["Currency"]}}</td>
              <td>{{purchase_order["Grand_Total_inc_GST"]}} {{purchase_order["Currency"]}}</td>
              <td>{{purchase_order["Commission_Due"]}} {{purchase_order["Currency"]}}</td>
            </tr>
            {% endfor %}

            {% for currency in data["totals_data_per_currency"].keys() %}
            <tr>
              <td>
                <strong>TOTAL</strong>
              </td>
              <td>
                <strong>{{currency}}</strong>
              </td>
              <td>
                <strong>{{data["totals_data_per_currency"][currency]['order_total']}}</strong>
              </td>
              <td>
                <strong>{{data["totals_data_per_currency"][currency]['commission']}}</strong>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <div class="inv-body" style="width:100%; margin-top:50px;">
        <table width="100%" cellpadding="4" align="center" style="text-align:center">
          <tbody>
            <tr>
              <td>
                <h2 style="margin:0;">Commission Due:</h2>
              </td>
            </tr>
            {% for currency in data["totals_data_per_currency"].keys() %}
            <tr>
              <td>
                {{currency}}: {{data["totals_data_per_currency"][currency]['commission']}}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <div class="inv-footer" style="width:100%; padding-top:20px; padding-right:15px;">
      <table class="footer-table" width="60%" style="color: #000; font-size: 15px; margin:0 auto; text-align:center; font-family: calibri; font-weight: bold;">
        <tr>
          <td colspan="2">UNIT 4/538 Gardeners Road, Alexandria 2015</td>
        </tr>
        <tr>
          <td>Phone: +61 2 9669 4615 &nbsp;&nbsp;&nbsp Fax: +61 2 9700 7267</td>
        </tr>
      </table>
    </div>


  </div>
</body>

</html>