<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link rel="stylesheet" href="font/font.css">
  <title>Pro-Forma Purchase Order For Sampling</title>
  <style>
     @page {
      size: letter;
    }

    body {
      font-family: 'Fira Sans', sans-serif;
      margin: 0;
      font-size: 15px;
     
    }

    .inv-title {
      text-align: center;
    }

    img.inv-logo {
      width: 251px;
    }

    .inv-title h1 {
      text-align: center;
      font-weight: 100;
      font-size: 25px;
      font-family: 'Fira Sans', sans-serif;
      letter-spacing: 1px;
      margin-top: 5px;
    }

    h3 {
      margin: 7px;
      font-size: 14px;
      font-family: 'Fira Sans', sans-serif;
    }

    h2 {
      font-family: 'Fira Sans', sans-serif;
      font-style: italic;
      font-size: 17px;
    }

    .no-margin {
      margin: 0;
    }

    .line-cls {
      height: 1px;
      width: 94%;
      margin: 0 auto;
      text-align: center;
      background: #777777;
      margin-top: 10px;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <div style="width:80%; margin:0 auto; padding-top:50px; padding-bottom:50px;">
     <div class="inv-title">
      <img src="https://static.wixstatic.com/media/0ff677_40d2d98bf11e4333a7082ab5af308d4f~mv2.png/v1/crop/x_91,y_87,w_1409,h_515/fill/w_618,h_226,al_c,usm_0.66_1.00_0.01/0ff677_40d2d98bf11e4333a7082ab5af308d4f~mv2.png"
        class="inv-logo">
      <h1 class="heading-title" >PRO-FORMA PURCHASE ORDER<br> FOR SAMPLING</h1>
    </div>
       <div class="inv-body" style="width:100%">
      <table width="100%" cellpadding="4" >
        <tbody>

          <tr>
            <td>
              <span style="margin-right:10px;">SUPPLIER NAME:</span>
              <span style="margin-left:5px">{{(data["supplier"]["Vendor_Name"])}}</span>
            </td>
          </tr>
		     <tr>
            <td>
              <span style="margin-right:10px;">SUPPLIER PRICE:</span>
              <span style="margin-left:5px">{{data["sampling_order"]["Supplier_Price"]}} {{data["sampling_order"]["Supplier_Currency"]}}</span>
            </td>
          </tr>
		     <tr>
            <td>
              <span style="margin-right:10px;">MILL ITEM NO: </span>
              <span style="margin-left:5px">{{data["sampling_order"]["Mill_Item_Number"]}}</span>
            </td>
          </tr>
		     <tr>
            <td>
              <span style="margin-right:10px;">COLOUR: </span>
              <span style="margin-left:5px">{{data["sampling_order"]["Colour"]}}</span>
            </td>
          </tr>
		      <tr>
            <td>
              <span style="margin-right:10px;">METERS ORDERED: </span>
              <span style="margin-left:5px">{{data["sampling_order"]["Meters_Ordered"]}}</span>
            </td>
          </tr>
           <tr>
            <td>
              <span style="margin-right:20px;">ADDITIONAL INFORMATION: </span>
              <span style="margin-left:5px">{{data["sampling_order"]["Additional_Information"] or ""}}</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
<div class="inv-footer" style="width:400px; padding-top:20px; padding-right:15px; margin: 0 auto;">
  <table class="footer-table" width="100%" style="color: #000; font-size: 15px; margin:0 auto; text-align:left; font-weight: bold;">
    <tr>
      <td colspan="2">UNIT 4/538 Gardeners Road, Alexandria 2015</td>
    </tr>
    <tr>
      <td>Phone: +61 2 9669 4615 &nbsp;&nbsp;&nbsp Fax: +61 2 9700 7267</td>
    </tr>
  </table>
</div>

</div>
</body>

</html>
