<html>

<head>
  <title>{{ title }}</title>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    table {
      page-break-inside: auto
    }

    tr {
      page-break-inside: avoid;
      page-break-after: auto
    }

    thead {
      display: table-header-group
    }

    tfoot {
      display: table-footer-group
    }

    #wrapper {
      background: #f7f7f7;
      -webkit-print-color-adjust: exact;
    }

    .float-right {
      float: right;
    }

    .text-align-center {
      text-align: center;
    }

    .all-caps {
      text-transform: uppercase;
    }

    .inline-block {
      display: inline-block;
    }

    .wrapper table {
      width: 100%;
    }

    .wrapper th {
      text-align: left;
      padding: 5px;
    }

    .wrapper td {
      vertical-align: top;
      padding: 3px;
    }

    td {
      font-size: 12px;
    }

    th {
      font-size: 13px;
      padding: 9px;
    }

    .table-total td {
      background: #fff;
      border: 1px solid #000;
    }

    .table-with-border1 th {
      padding: 10px;
    }

    .table-with-border td,
    .table-with-border th {
      border: 1px solid black;
      -webkit-print-color-adjust: exact;
    }

    .info-heading h1.text-align-center.all-caps {
      background: #242424;
      -webkit-print-color-adjust: exact;
      padding: 10px;
      color: #fff;
      font-size: 34px;
      font-family: 'Montserrat', sans-serif;
    }

    td {
      background: #e7e9ef;
      -webkit-print-color-adjust: exact;
      padding: 6px;
      font-family: 'Montserrat', sans-serif;
      border: 0px solid black;
      text-align: center;
    }

    th {
      background: #fff;
      color: #000;
      -webkit-print-color-adjust: exact;
      padding: 1px;
      font-family: 'Montserrat', sans-serif;
      border: 0px solid black;
    }

    .inline-block.float-right span {
      font-family: 'Montserrat', sans-serif;
      line-height: 30px;
    }

    p {
      font-family: 'Montserrat', sans-serif;
    }

    div#terms {
      background: #e7e9ef;
      -webkit-print-color-adjust: exact;
      padding: 15px;
    }

    #terms p {
      font-size: 13px;
    }

    table.table-with-border td {
      line-height: 20px;
    }

    table.table-with-border tfoot td {
      background-color: white;
    }

    #header {
      padding-bottom: 40px;
    }

    .inline-block.float-right {
      position: relative;
    }

    span.address1:before {
      content: "\f041";
      font-family: FontAwesome;
      position: absolute;
      left: -20px;
    }

    span.address2:before {
      content: "\f14e";
      font-family: FontAwesome;
      position: absolute;
      left: -20px;
    }

    span.phone:before {
      content: "\f095";
      font-family: FontAwesome;
      position: absolute;
      left: -20px;
    }

    span.abn:before {
      content: "\f05d";
      font-family: FontAwesome;
      position: absolute;
      left: -20px;
    }

    .table-total {
      max-width: 400px;
      border-collapse: collapse;
      margin-bottom: 15px;
      margin-right: 3px;
      float: right;
    }

    .table-with-border {
      width: 100%;
    }

    .table-with-border1 td {
      font-size: 12px;
    }

    .no-margin {
      margin: 0;
    }

    .margin\(10px_0\) {
      margin: 10px 0;
    }
  </style>
  <main id="wrapper">
    <section id="header">
      <div class="inline-block">
        <img style="height: 100px; width: auto;" src="https://static.wixstatic.com/media/0ff677_40d2d98bf11e4333a7082ab5af308d4f~mv2.png/v1/crop/x_91,y_87,w_1409,h_515/fill/w_618,h_226,al_c,usm_0.66_1.00_0.01/0ff677_40d2d98bf11e4333a7082ab5af308d4f~mv2.png"
        />
      </div>
      <div class="inline-block float-right">
        <span class="address1">UNIT 4/538 Gardeners Road, Alexandria 2015</span>
        </br>
        <span class="address2">NSW Australia</span>
        </br>
        <span class="phone">Phone: +61 2 9669 4615</span>
        </br>
        <span class="abn">ABN: 99136665462</span>
      </div>
    </section>
    <section id="confirmation-details">
      <div class="info-heading">
        <h1 class="text-align-center all-caps margin(10px_0)">
          {% if data["supplier"]["Supplier_Type"] == "Agency Supplier" %}Agency {% endif %}Purchase Order #{{data["purchase_order_details"]["PO_Number"]}}
        </h1>
      </div>
      <div class="customer-table">
        <table style="width: 100%;">
          <tr>
            <td style="width: 50px;">
              Supplier
            </td>
            <td style="width: 350px;">
              {{data["supplier_name"]}}
            </td>
            <td>Date</td>
            <td>
              {{data["purchase_order_details"]["Date"]}}
            </td>
          </tr>
          <tr>
            <td colspan="4">
              {% if data["supplier"]["Contact_Name"] %}
                Contact Name: {{(data["supplier"]["Contact_Name"])}} <br/>
              {% endif %}
              {% if data["supplier"]["Phone"] %}
                Phone: {{(data["supplier"]["Phone"])}} <br/>
              {% endif %}
              {% if data["supplier"]["Street"] %}
                Address: {{data["supplier"]["Street"] or ""}}<br/>
                       {{data["supplier"]["City"] or ""}}</br>
                       {{data["supplier"]["State"] or ""}}</br>
                       {{data["supplier"]["Country"] or ""}}</br>
              {% endif %}
            </td>
          </tr>
        </table>
      </div>
      <table style="margin-top: 10px; width: 100%;" class="table-with-border table-with-border1">
        <thead>
          <tr>
            <th>Item #</th>
            <th>Description</th>
            <th>Colour & Name of Fabric</th>
            <th>Quantity<br>(m)</th>
            <th>Unit Price<br>({{data["purchase_order_details"]["Currency"]}} / m)</th>
            {% if data["has_surcharges"] %}
            <th>Surcharge ({{data["purchase_order_details"]["Currency"]}})</th>
            {% endif %}
            <th>Total<br>({{data["purchase_order_details"]["Currency"]}})</th>
          </tr>
        </thead>
        <tbody>
          {% for line_item in data["purchase_order_details"]["PO_Line_Items"] %}
          <tr>
            <td>{{line_item["Product"]["Product_Name"]}}</td>
            <td>
              {{ (line_item["Product"]["Mill_Item_Number"] + "<br/>" if line_item["Product"]["Mill_Item_Number"] else "")|safe }}
              {{ ("COMPOSITION: " + line_item["Product"]["Fabric_Composition"] + "<br/>" if line_item["Product"]["Fabric_Composition"] else "")|safe }}
              {{ ("WIDTH: " + line_item["Product"]["Width"] + "<br/>" if line_item["Product"]["Width"] else "")|safe }}
              {{ ("WEIGHT: " + line_item["Product"]["Weight"] + "<br/>" if line_item["Product"]["Weight"] else "")|safe }}
              {{ (line_item["Product"]["Additional_Information"] if line_item["Product"]["Additional_Information"] else "")|safe }}
            </td>
            <td>{{line_item["Colour"] or line_item["Product"]["Colour"] or ''}}</td>
            <td>{{line_item["Quantity_m"] or '0'}}m</td>
            <td>${{line_item["Cost_per_meter"] or '0.0'}}</td>
            {% if data["has_surcharges"] %}
            <td>${{line_item["Supplier_Surcharge"] or '0.0'}}</td>
            {% endif %}
            <td>${{line_item["Line_Item_Total"] or '0.0'}}</td>
          </tr>
          {% endfor %}
        </tbody>
        <tfoot>
          {% if data["purchase_order_details"]["Special_Instructions"] %}
          <tr>
            <td colspan="7" style="text-align: left;">
              <b>Special Instructions:</b>
              <br/>
              {{data["purchase_order_details"]["Special_Instructions"] or ""}}
              <br/>
              <br/>
              <b>Shipping Sample Instructions:</b>
              <br/>
              {{data["purchase_order_details"]["Shipping_Sample_Instructions"] or ""}}
            </td>
          </tr>
          {% endif %}
          <table style="width: 30%;" class="table-total">
            <tr>
              <td style="border: none; background: initial;"></td>
              <td>
                <b>Sub Total</b>
              </td>
              <td>${{data["purchase_order_details"]["Grand_Total_ex_GST"]}}</td>
            </tr>
            <tr>
              <td style="border: none; background: initial;"></td>
              <td>
                <b>GST</b>
              </td>
              <td>${{data["purchase_order_details"]["GST"]}}</td>
            </tr>
            <tr>
              <td style="border: none; background: initial;"></td>
              <td>
                <b>Total</b>
              </td>
              <td>${{data["purchase_order_details"]["Grand_Total_inc_GST"]}}</td>
            </tr>
          </table>
        </tfoot>
      </table>
      <br/>
      <br/>
      <table class="table-with-border">
        <thead>
          <tr>
            <th style="width: 60%;">
              <b>Delivery Address and Shipping Method</b>
            </th>
            <th style="width: 40%;">
              <b>Delivery Date</b>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
               {{ (data["purchase_order_details"]["Street_Address_Line_1"] + "<br/>" if data["purchase_order_details"]["Street_Address_Line_1"] else "")|safe }}
               {{ (data["purchase_order_details"]["Street_Address_Line_2"] + "<br/>" if data["purchase_order_details"]["Street_Address_Line_2"] else "")|safe }}
               {{ (data["purchase_order_details"]["City"] + "<br/>" if data["purchase_order_details"]["City"] else "")|safe }}
               {{ (data["purchase_order_details"]["State"] + "<br/>" if data["purchase_order_details"]["State"] else "")|safe }}
               {{ (data["purchase_order_details"]["Postcode"] + "<br/>" if data["purchase_order_details"]["Postcode"] else "")|safe }}
               {{ ("Delivery method: " + data["purchase_order_details"]["Delivery_Method"] + "<br/>" if data["purchase_order_details"]["Delivery_Method"] else "")|safe }}
               {{ ("Delivery instructions: " + data["purchase_order_details"]["Delivery_Instructions"] + "<br/>" if data["purchase_order_details"]["Delivery_Instructions"] else "")|safe }}
               {{ ("Shipping Sample: " + data["purchase_order_details"]["Shipping_Sample_m"] + "<br/>" if data["purchase_order_details"]["Shipping_Sample_m"] else "")|safe }}
            </td>
            <td>
              {% if data["purchase_order_details"]["Strike_Off_ETA"] != None %}
              <p>Strike Off: {{data["purchase_order_details"]["Strike_Off_ETA"]}}</p>
              {% endif %}
              {% if data["lab_dip"] != None %}
              <p>Lab Dip: {{data["lab_dip"]["Received_Date"] if data["lab_dip"] != None else "N/A"}}</p>
              {% endif %}
              {% if data["shipping_sample_shipment_date"] != None %}
              <p>Shipping Sample: {{data["shipping_sample_shipment_date"]}} (EX-MILL)</p>
              {% endif %}
              {% if data["sample_shipment_date"] != None %}
              <p>Sampling: {{data["sample_shipment_date"]}} (EX-MILL)</p>
              {% endif %}
              {% if data["bulk_shipment_date"] != None %}
              <p>Bulk: {{data["bulk_shipment_date"]}} (EX-MILL)</p>
              {% endif %}
            </td>
          </tr>
        </tbody>
      </table>
      <br/>
      <div id="terms">
        {% for term in data["purchase_order_details"]["Terms_and_Conditions"].split("\n") %}
          <p>{{term}}</p>
        {% endfor %}
      </div>
    </section>
  </main>
</body>

</html>
