<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link rel="stylesheet" href="font/font.css">
  <title>SAMPLING ORDER FORM</title>
  <style>
    @page {
      size: letter;
    }

    body {
      font-family: 'Fira Sans', sans-serif;
      margin: 0;
      font-size: 15px;
      letter-spacing: 1px;
    }

    .inv-title {
      text-align: center;
    }

    img.inv-logo {
      width: 251px;
    }

    .inv-title h1 {
      text-align: center;
      font-weight: 100;
      font-size: 25px;
      font-family: 'Fira Sans', sans-serif;
      letter-spacing: 2px;
      margin-top: 5px;
    }

    h3 {
      margin: 7px;
      font-size: 14px;
      font-family: 'Fira Sans', sans-serif;
    }

    h2 {
      font-family: 'Fira Sans', sans-serif;
      font-style: italic;
      font-size: 17px;
    }

    .no-margin {
      margin: 0;
    }

    .line-cls {
      height: 1px;
      width: 94%;
      margin: 0 auto;
      text-align: center;
      background: #777777;
      margin-top: 10px;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <div style="width:80%; margin:0 auto; padding-top:50px; padding-bottom:50px;">
    <table width="100%" cellpadding="1" style="background:#e7e6e6; margin-bottom:20px;">
      <tbody>
        <tr>
          <td>
            <h3>DATE RECEIVED: {{data["sampling_order"]["Date_Received"]}}</h3>
          </td>
          <td>
            <h3>METERS RECEIVED: {{data["sampling_order"]["Meters_Received"]}}</h3>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="inv-title">
      <img src="https://static.wixstatic.com/media/0ff677_40d2d98bf11e4333a7082ab5af308d4f~mv2.png/v1/crop/x_91,y_87,w_1409,h_515/fill/w_618,h_226,al_c,usm_0.66_1.00_0.01/0ff677_40d2d98bf11e4333a7082ab5af308d4f~mv2.png"
        class="inv-logo">
      <h1 class="heading-title" style="text-decoration: underline;">SAMPLING ORDER FORM</h1>
    </div>
    <div class="inv-body" style="width:100%;">
      <table width="100%" cellpadding="4">
        <tbody>
          <tr>
            <td>
              <h2>CUSTOMER INFORMATION:</h2>
            </td>
          </tr>
          <tr>
            <td>
              <span style="margin-right:10px;">DATE ORDERED: {{data["sampling_order"]["Date_Ordered"]}}</span>
              <span style="margin-left:15px; width:80%"></span>
            </td>
          </tr>
          <tr>
            <td>
              <span style="margin-right:10px;">CUSTOMER NAME: {{data["sampling_order"]["Clients"]["name"]}}</span>
              <span style="margin-left:15px"></span>
            </td>
          </tr>
          <tr>
            <td>
              <span style="margin-right:10px;">CUSTOMER PRICE: {{data["sampling_order"]["Customer_Price"]}} {{data["sampling_order"]["Customer_Currency"]}}</span>
              <span style="margin-left:15px"></span>
            </td>
          </tr>

        </tbody>
      </table>
    </div>

    <div class="inv-body" style="width:100%">
      <table width="100%" cellpadding="4" >
        <tbody>
          <tr>
            <td>
              <h2>SUPPLIER INFORMATION:</h2>
            </td>
          </tr>
          <tr>
            <td>
              <span style="margin-right:10px;">SUPPLIER NAME: {{data["supplier"]["Vendor_Name"]}}</span>
              <span style="margin-left:15px"></span>
            </td>
          </tr>
          <tr>
            <td>
              <span style="margin-right:10px;">SUPPLIER NUMBER: </span>
              <span style="margin-left:25px"> {{data["supplier"]["Supplier_Number"]}}</span>
            </td>
          </tr>
          <tr>
            <td>
              <span style="margin-right:10px;">SUPPLIER PRICE:</span>
              <span style="margin-left:25px"> {{data["supplier"]["Supplier_Price"]}} {{data["supplier"]["Supplier_Currency"]}}</span>
            </td>
          </tr>
          <tr>
            <td>
              <span style="margin-right:10px;">MILL ITEM NO: </span>
              <span style="margin-left:15px"> {{data["supplier"]["Mill_Item_Number"]}}</span>
            </td>
          </tr>
          <tr>
            <td>
              <span style="margin-right:10px;">COLOUR: </span>
              <span style="margin-left:15px"> {{data["supplier"]["Colour"]}}</span>
            </td>
          </tr>
          <tr>
            <td>
              <span style="margin-right:10px;">METERS ORDERED: </span>
              <span style="margin-left:15px"> {{data["supplier"]["Meters_Ordered"]}}</span>
            </td>
          </tr>
          <tr>
            <td>
              <span style="margin-right:10px;">TRACKING NUMBER: </span>
              <span style="margin-left:15px"> {{data["supplier"]["Tracking_Number"]}}</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

<div class="inv-footer" style="width:100%; padding-top:20px; padding-right:15px;">
  <table class="footer-table" width="70%" style="color: #000; font-size: 15px; margin:0 auto; text-align:left; font-weight: bold;">
    <tr>
      <td>UNIT 4/538 Gardeners Road, Alexandria 2015</td>
    </tr>
    <tr>
      <td>Phone: +61 2 9669 4615 &nbsp;&nbsp;&nbsp Fax: +61 2 9700 7267</td>
    </tr>
  </table>
</div>
</body>

</html>